################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/fileshare?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull 
jdbc.username=root
jdbc.password=13750984796

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true